# spring-mybatis

./: .project  pom.xml
src/main/java/com/apress/prospring3/ch11/: MyBatisSample.java
src/main/java/com/apress/prospring3/ch11/domain/: Contact.java
src/main/java/com/apress/prospring3/ch11/persistence/: ContactMapper.java
src/main/java/com/apress/prospring3/ch11/service/: ContactService.java
src/main/java/com/apress/prospring3/ch11/service/mybatis/: ContactServiceImpl.java
src/main/resources/: app-context.xml  schema.sql  test-data.sql
src/main/resources/com/apress/prospring3/ch11/persistence/: ContactMapper.xml
